type User {
  id: ID!
  name: String!
  email: String!
  groups: [Group!]!
  teams: [Team!]!
  judgments: [Judgment!]!
}

type AuthResponse {
  token: String!
  user: User!
}

type Group {
  id: ID!
  name: String!
  teams: [Team!]!
  users: [User!]!
  judgments: [Judgment!]!
}

type Team {
  id: ID!
  name: String!
  group: Group!
  users: [User!]!
  competitions: [Competition!]!
  matches: [Match!]!
  judgments: [Judgment!]!
  leagues: [League!]!
}

enum CompetitionType {
  LEAGUE
  TOURNAMENT
}

type Competition {
  id: ID!
  name: String!
  type: CompetitionType!
  teams: [Team!]!
  matches: [Match!]!
  league: League
  tournaments: [Tournament!]!
}

type Location {
  id: ID!
  name: String!
  matches: [Match!]!
}

enum MatchStatus {
  CANCELED
  STANDBY
  ONGOING
  FINISHED
}

type MatchEntry {
  id: ID!
  team: Team
  score: Int!
}

type Match {
  id: ID!
  time: String!
  status: MatchStatus!
  location: Location
  competition: Competition!
  winnerTeam: Team
  entries: [MatchEntry!]!
  judgment: Judgment
}

type Judgment {
  id: ID!
  name: String
  user: User
  team: Team
  group: Group
}

type Standing {
  id: ID!
  team: Team!
  points: Int!
  rank: Int!
  win: Int!
  draw: Int!
  lose: Int!
  goalsFor: Int!
  goalsAgainst: Int!
  goalDiff: Int!
  matchesPlayed: Int!
}

type League {
  id: ID!
  name: String!
  teams: [Team!]!
}

type Information {
  id: ID!
  title: String!
  content: String!
}

enum RankingConditionKey {
  WIN_POINTS
  GOAL_DIFF
  TOTAL_GOALS
  HEAD_TO_HEAD
  ADMIN_DECISION
}

type RankingRule {
  conditionKey: RankingConditionKey!
  priority: Int!
}

type TiebreakPriority {
  team: Team!
  priority: Int!
}

type Sport {
  id: ID!
  name: String!
  weight: Int!
  rankingRules: [RankingRule!]!
}

type Scene {
  id: ID!
  name: String!
}

enum BracketType {
  MAIN
  SUB
}

enum PlacementMethod {
  SEED_OPTIMIZED
  BALANCED
  RANDOM
  MANUAL
}

enum SlotSourceType {
  SEED
  MATCH_WINNER
  MATCH_LOSER
}

enum BracketState {
  BUILDING
  READY
  IN_PROGRESS
  COMPLETED
}

type Tournament {
  id: ID!
  competition: Competition!
  name: String!
  bracketType: BracketType!
  placementMethod: PlacementMethod
  displayOrder: Int!
  state: BracketState!
  progress: Float!
  matches: [Match!]!
  slots: [TournamentSlot!]!
}

type TournamentSlot {
  id: ID!
  tournament: Tournament!
  matchEntry: MatchEntry!
  sourceType: SlotSourceType!
  sourceMatch: Match
  seedNumber: Int
}

type TournamentRanking {
  rank: Int!
  team: Team!
  isTied: Boolean!
}

type PromotionRule {
  id: ID!
  sourceCompetition: Competition!
  targetCompetition: Competition!
  rankSpec: String!
  slot: Int
}

type PromotionStatus {
  targetCompetitionId: ID!
  expectedTeamCount: Int!
  currentEntryCount: Int!
}
