input CreateUserInput {
  name: String!
  email: String!
}

input LoginInput {
  code: String!
  redirectURL: String!
}

input CreateGroupInput {
  name: String!
}

input UpdateGroupInput {
  name: String
}

input UpdateGroupUsersInput {
  userIds: [ID!]!
}

input CreateInformationInput {
  title: String!
  content: String!
}

input UpdateInformationInput {
  title: String
  content: String
}

type Query {
  users: [User!]!
  user(id: ID!): User!
  me: User!
  groups: [Group!]!
  group(id: ID!): Group!

  Informations: [Information!]!
  Information(id: ID!): Information!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  login(input: LoginInput!): AuthResponse!
  createGroup(input: CreateGroupInput!): Group!
  deleteGroup(id: ID!): Group!
  updateGroup(id: ID!, input: UpdateGroupInput!): Group!
  addGroupUsers(id: ID!, input: UpdateGroupUsersInput!): Group!
  removeGroupUsers(id: ID!, input: UpdateGroupUsersInput!): Group!

  createInformation(input: CreateInformationInput!): Information!
  deleteInformation(id: ID!): Information!
  updateInformation(id: ID!, input: UpdateInformationInput!): Information!
}
